{
  "name": "emotebot",
  "version": "1.0.0",
  "description": "Easily add emotes to Discord servers",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alec Atienza",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1"
  }
}
